{
  "version": 2,
  "name": "ehc-obgyn-guidelines",
  "buildCommand": "echo 'No build step required'",
  "devCommand": "npx serve . -p 3000",
  "installCommand": "echo 'No dependencies'",
  "framework": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/guidelines.json",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/styles.css",
      "headers": {
        "Cache-Control": "no-cache, must-revalidate"
      }
    },
    {
      "src": "/app.js",
      "headers": {
        "Cache-Control": "no-cache, must-revalidate"
      }
    },
    {
      "src": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    }
  ]
}